# PARSE_ESCAPES
itemGroup.ideallandMiscTab=理境大厅
itemGroup.ideallandFurnitureTab=理境装潢所
itemGroup.ideallandBuilderTab=理境建筑所
itemGroup.ideallandSkillsTab=理境教育所
itemGroup.ideallandFadeTab=理境幻术所
itemGroup.ideallandWorldTab=理境观世所
itemGroup.ideallandCircuitTab=理境电路所
itemGroup.ideallandDungeonTab=理境地牢调研所
itemGroup.ideallandTCGTab=理境卡牌司

generator.TYPE_ONE=类型一
generator.TYPE_ONE.info=理想境调试模式
generator.TYPE_TWO=类型二

# key mapping
key.category.idealland=理想境键位设置
key.idealland.activate_skill_offhand=使用副手技能
key.idealland.activate_skill_mainhand=使用主手技能
key.idealland.activate_skill_helmet=使用头盔技能（魔眼）

# gui
idealland.container.custom_chest=笁了

# config
configgui.idealland.category.Menu0.GeneralConf=综合选项
idealland.conf.general.blindness_reduce=致盲削减怪物视野比例
idealland.conf.general.welcome=欢迎词
idealland.conf.general.skill_rate=摩隆技能掉率
idealland.conf.general.edict_craftable=可制作圣旨

configgui.idealland.category.Menu0.PerformanceConf=性能配置
idealland.conf.performance.builder=简化客户端建造器表现

configgui.idealland.category.Menu0.ReviveCurseConf=复生诅咒选项
idealland.conf.death_box_curse.enabled=落地成盒生效
idealland.conf.revive_curse.enabled=复生诅咒生效
idealland.conf.revive_curse.avengeful=复生者复仇
idealland.conf.revive_curse.child_threshold=小僵尸血量门槛
idealland.conf.revive_curse.revive_blacklist=不复活这些

configgui.idealland.category.Menu0.HitConf=秒杀诅咒配置
idealland.conf.one_hit_curse.enabled=诅咒生效

configgui.idealland.category.Menu0.CurseConf=其他诅咒选项
idealland.conf.sleep_curse.enabled=开启深度睡眠

idealland.conf.level_curse.enabled=等级影响属性
idealland.conf.level_curse.max_level=等级上限：超过此等级不提升属性了。
idealland.conf.level_curse.max_speed=最大速度加成比例。 1 = +100%%
idealland.conf.level_curse.armor_ratio=盔甲加成比例。 1 = 100%%
idealland.conf.level_curse.init_hp_ratio=初始血量上限加成比例。-0.5 = -50%%
idealland.conf.parasite_curse.enabled=启用寄生虫感染
idealland.conf.rain_curse.enabled=启用夜雨匿踪
idealland.conf.rain_curse.chance=夜晚降雨概率

configgui.idealland.category.Menu0.SpawnConf=刷怪配置

# config
conf.tainter_req_buff=暴露机制：只在暴露的玩家旁生成染污者
conf.spawn.enabled=生成摩隆生物
conf.kill_norm_increase_chance=非摩隆生物提升入侵点数概率
conf.invasion_length=摩隆入侵时长（秒）
conf.invasion_period=摩隆入侵周期（入侵点数）
conf.invasion_period_forcast_threshold=摩隆入侵预警值（需小于入侵周期）
conf.tainter_buff_spawn_range=染污者生成范围（距离玩家至多这么多格）

configgui.idealland.category.Menu0.EnchantConf=附魔配置
idealland.conf.enchantment.enable_lover=可以随机到“梁山伯与祝英台”
idealland.conf.enchantment.enable_lover_death=“梁山伯与祝英台”导致殉情
idealland.conf.enchantment.min_multiplier=最小伤害系数

configgui.idealland.category.Menu0.DebugConf=调试模式
idealland.conf.debug.debug_mode=打开调试模式
idealland.conf.debug.room_size=六方噩梦A房间大小
idealland.conf.debug.dim_one_id=六方噩梦A维度ID
idealland.conf.debug.dim_two_id=六方噩梦B维度ID
idealland.conf.debug.test_dim_id=森罗万象维度ID
idealland.conf.debug.debug_dim_id=调试维度ID
idealland.conf.debug.skyland_parse=空岛稀疏度
idealland.conf.debug.skyland_inc_chance=空岛膨胀率
idealland.conf.debug.skyland_dec_chance=空岛缩减率
idealland.conf.debug.helix_delta_y_min=螺旋最小 dY
idealland.conf.debug.helix_delta_y_range=螺旋 dY 范围
idealland.conf.debug.erase_snipers=清除摩隆狙击手

configgui.idealland.category.Menu0.WorldGenConf=世界生成配置
conf.worldGen.world_spine=世界之脊密度
conf.worldGen.sp_dungeon=摩隆哨站密度
conf.worldGen.whatnots=杂物密度每区块

configgui.idealland.category.Menu0.SmartDropConfig=智能掉落配置
idealland.conf.smart_drop.enabled=Smart Drop Enabled
idealland.conf.smart_drop.drop_heart_chance=怪物掉心率
idealland.conf.smart_drop.drop_heart_chance_sinful=有罪怪物掉心率
idealland.conf.smart_drop.drop_hunger_chance=怪物掉食率

# Villager Professions
entity.Villager.idealland.scryer=占卜者
entity.Villager.idealland.scryer_0=阴阳师
entity.Villager.idealland.scryer_1=卜算师
entity.Villager.idealland.vendor=商人
entity.Villager.idealland.vendor_0=盲盒商人
entity.Villager.idealland.vendor_1=货币兑换人
entity.Villager.idealland.vendor_2=玉石匠人
entity.Villager.idealland.engineer_light=光电工程师
entity.Villager.idealland.engineer_logistics=物流工程师
entity.Villager.idealland.engineer_electro_dynamics=机械工程师
entity.Villager.idealland.engineer_logical=电子工程师
entity.Villager.idealland.engineer_rail=铁路工程师
entity.Villager.idealland.ammo_dealer=弹药商
entity.Villager.idealland.stone_dealer=采石厂销售员
entity.Villager.idealland.card_player=TCG 玩家
entity.Villager.idealland.card_player_pauper=纯铁玩家
entity.Villager.idealland.card_player_spike=胜率玩家


# Enchantments
enchantment.idealland.test_enchantment=测试期
enchantment.idealland.anti_vanilla=砍伐香草
enchantment.idealland.anti_mod=歼灭异物
enchantment.idealland.lover=梁山伯与祝英台
enchantment.idealland.anti_aoa=实有世界
enchantment.idealland.anti_gog=奎爷神典
enchantment.idealland.poison_touch=淬毒
enchantment.idealland.death_bringer=阎王令
enchantment.idealland.anti_vanilla_protection=不惧香草
enchantment.idealland.anti_mod_protection=不惧异界
enchantment.idealland.anti_magic_protection=耐魔保护
enchantment.idealland.water_form=水作骨肉
enchantment.idealland.fire_form=火中锤炼
enchantment.idealland.armor_pierce=破甲
enchantment.idealland.backstab=背刺
enchantment.idealland.shock=电解水
enchantment.idealland.kill_lone=独狼杀手
enchantment.idealland.kill_horde=破军
enchantment.idealland.horde_def=众志成城
enchantment.idealland.horde_atk=人多力量大
enchantment.idealland.height_atk=山巅杀手
enchantment.idealland.height_def=山巅求生
enchantment.idealland.inv_height_atk=地底杀手
enchantment.idealland.inv_height_def=地底求生
enchantment.idealland.ocean_atk=海洋杀手
enchantment.idealland.ocean_def=海洋求生
enchantment.idealland.snowy_atk=雪地杀手
enchantment.idealland.snowy_def=雪地求生
enchantment.idealland.sunny_atk=阳光之刃
enchantment.idealland.sunny_def=阳光护盾
enchantment.idealland.lunar_atk=月光之刃
enchantment.idealland.lunar_def=月光护盾
enchantment.idealland.thunder_attack=引雷
enchantment.idealland.ocean_regen=深海再生力 [AKN]
enchantment.idealland.long_reach=长手
enchantment.idealland.slow_touch=擒拿
enchantment.idealland.repair_on_kill=断命维修
enchantment.idealland.heal_on_kill=断命摄魂
enchantment.idealland.feeding=摄食
enchantment.idealland.auto_repair=自我修复
enchantment.idealland.no_teleport=高维屏障
enchantment.idealland.sun_form=光合作用
enchantment.idealland.magic_immnue=【魔法免疫】
enchantment.idealland.repair_all=【万物母胎】
enchantment.idealland.fading=逝者如斯
enchantment.idealland.sun_burn=烈日无情
enchantment.idealland.wearout_on_hurt=一损俱损
enchantment.idealland.halo_armor=守护光环
enchantment.idealland.halo_attack=力量光环
enchantment.idealland.halo_haste=急迫光环
enchantment.idealland.halo_speed=速度光环
enchantment.idealland.halo_heal=治疗光环
enchantment.idealland.halo_flame=烈焰光环
enchantment.idealland.lit_sight=光貌镜衣
enchantment.idealland.aff_diamond=钻石共鸣
enchantment.idealland.aff_gold=黄金共鸣
enchantment.idealland.aff_iron=白铁共鸣
enchantment.idealland.fist_fighter=空拳斗士
enchantment.idealland.poison_skin=毒性皮肤
enchantment.idealland.kb_reflect=抗拒之咒
enchantment.idealland.riding_atk=马背杀手
enchantment.idealland.riding_def=马背求生
enchantment.idealland.ag_riding_atk=斩马
enchantment.idealland.ag_riding_def=拒马
enchantment.idealland.armor_offense=以守为攻
enchantment.idealland.wound_atk=绝地反击
enchantment.idealland.enemy_wound_atk=无情追杀
enchantment.idealland.deflect_armor=反射装甲
enchantment.idealland.gold_touch=炼血成金
enchantment.idealland.wound_to_attack=【以伤为刃】
enchantment.idealland.berserk=好战之心
enchantment.idealland.mercy=慈悲之心
enchantment.idealland.flower_walk=【春华之步】
enchantment.idealland.harvest_walk=【秋实之步】
enchantment.idealland.slow_sight=【冬霜之貌】
enchantment.idealland.fire_sight=【夏日之貌】
enchantment.idealland.long_reach_armor=阵地做成 EX [FGO]
enchantment.idealland.halo_heal_minus_tyrant=暴君光环
enchantment.idealland.halo_heal_plus=仁爱光环
enchantment.idealland.halo_cast_minus=阻魔光环
enchantment.idealland.halo_cast_plus=施法光环
enchantment.idealland.adapt_no_drop=过目不忘[WIP]
enchantment.idealland.adapt_faster=反复温习[WIP]
enchantment.idealland.adapt_on_hit=随堂小测[WIP]
enchantment.idealland.adapt_outstand=青出于蓝[WIP]
enchantment.idealland.defer_damage=痛觉残留[WIP]
enchantment.idealland.no_heal=注亡诅咒
enchantment.idealland.aed=紧急除颤 [AKN]
enchantment.idealland.void_cycle=虚空循环
enchantment.idealland.nake_chest_atk=【赤膊上阵】
enchantment.idealland.blade_fan=剑气绽华
enchantment.idealland.blade_bullet=剑气放出
enchantment.idealland.easy_repair=轻松修理

# Messages
idealland.moroon_incoming=[IDL] 警报！摩隆入侵！
idealland.moroon_incoming_herald=[IDL][注意] 摩隆密切关注着你的战斗。
idealland.msg.notice_meter_report=[IDL]摩隆注意度： %d, 入侵准备: %d/%d, 测量误差:%d

idealland.msg.being_targeted=[IDL][注意] 检测到敌意
idealland.msg.being_targeted_by_sniper=[IDL][注意] 狙击手 在瞄准你

idealland.msg.boss_revive=>>子无敢弑我也！我乃万物之长。<<
idealland.msg.boss_revive_2=[IDL][注意]附近有 %d 个信仰它的生物存在，清除它们才能弑神。

idealland.msg.radar_nearbycreatures=[IDL]发现 %s 个 %s。
idealland.msg.starter_kit_given=[IDL]请查收新手包。
idealland.msg.welcome=[IDL]白塔之光照耀。

idealland.msg.low_dura=[%s]我濒临破碎。

idealland.msg.until_death=至死不渝: %s <3 %s

idealland.msg.produce_complete=[IDL]Production complete: [%d-%s] %s
idealland.msg.research_complete=[IDL]Research complete: [%d-%s]

idealland.msg.upgrade_module.ok=[IDL] 属性升级成功： %s -> %s
idealland.msg.upgrade_module.req_lv=[IDL] 需要经验等级： %d

idealland.msg.dim_id_invalid=[IDL] 我们未能找到具有此id的世界: "%s".

idealland.msg.knights_attack=[%s] 骑兵连，进——攻！！！
idealland.msg.cannot_rain=[IDL] 这里的气候不适合降雨。
idealland.msg.dummy_hurt=[IDL] 伤害: %s 点施加于 [%s]

idealland.msg.nice_sleep=睡得真香~
idealland.msg.bad_sleep=被惊醒使你暴躁。

idealland.msg.init_active=已根据你的等级调整你的属性
idealland.msg.stat_lv_up=恭喜，你升级了，属性也增长了。
idealland.msg.stat_lv_overflow=你的等级过高，升级不会进一步提升属性。

idealland.msg.cannot_place_box=未能放置箱子，周围箱子过多。
idealland.msg.out_of_range=MISS (不在射程)
idealland.skill.msg.not_castable_mainhand=主手物品不能施法
idealland.skill.msg.not_castable_offhand=副手物品不能施法

idealland.msg.aed_trigger=你触发了自动除颤（AED）。

idealland.msg.oow_protect_receive=这个符文将从虚空手中救你一次。
idealland.msg.oow_protect_use=“不堕虚空”符文消逝。
idealland.msg.protect_already=你已获得此符文
idealland.msg.fall_protect_receive=你获得了 %s 个摔落伤害抵消符文。
idealland.msg.fall_protect_use=“摔落伤害抵消”剩余： %s

idealland.msg.god_accept_pray=你向神祈愿，感觉与神的距离更近了： %s
idealland.msg.god_accept_pray.0=You prayed and felt closer with the god %s.
idealland.msg.god_accept_tribute=神（%s）接受了你的供品。
idealland.msg.god_reject_pray=此神拒绝与你交流
idealland.msg.god_pray_cd=今日已参拜。
idealland.msg.revive_set=已设置出生点
idealland.msg.tp_badluck=啊，运气不佳。右键你脚下的那东西，再试一次。

idealland.msg.vex_attack_you=你在神的领地内冒犯其子民，将会受到护神甲的攻击。
idealland.msg.vex_defend_you=你在神的领地内受到攻击，将接受到护神甲的援助。

idealland.msg.evil.begin=你感觉到邪念在心中生根发芽。
idealland.msg.evil.fade=你感觉到良知的温暖。
idealland.msg.evil.fade.fail=你沐浴在破晓的第一缕阳光中，却不觉温暖。
idealland.msg.evil.end=这个世界原谅了你，是时候洗心革面了。

idealland.msg.no_valid_player=此维度无其他玩家。集合失败

idealland.msg.idealland.msg.tp_accepted=玩家 %s 接受了你的邀请

idealland.msg.dunegon.cleanse_fireproof=你的防火已被驱散
idealland.msg.dunegon.need_kill_boss=某个强者使你无法如此。

msg.afk.error_time=哼，人类想要超越光速，那就像鱼要上岸一样愚蠢。天真啊。
msg.afk.count_start=离线挂机系统加载完成。计时启动。
msg.afk.award_extract=您获得了%s小时的挂机奖励。不足1小时的部分将保留。
msg.afk.award_none=（离线时间不足一小时，奖励累积中）

# AI Terminal
idealland.msg.ai.init=初始化……初始化完毕。\n 您好 %s(%s)， \n我的全名是 %s, \n您可以称呼我为 [%s].

idealland.msg.ai.rain_begin=[%s]下雨了。
idealland.msg.ai.rain_stop=[%s]雨停了。
idealland.msg.ai.rain_stop_loca=[%s]这里看起来温度太高了，无法降雨。
idealland.msg.ai.rain_to_snow=[%s]天凉了。
idealland.msg.ai.snow_begin=[%s]我喜欢雪花。
idealland.msg.ai.snow_stop=[%s]雪停了？
idealland.msg.ai.snow_to_rain=[%s]雪变成雨了啊。

idealland.msg.ai.mod_increased=[%s]你装了新mod？如果它引入新矿石，你得去没人到过的地方才能挖到。

idealland.msg.ai.ask.0=[%s]有何贵干？
idealland.msg.ai.ask.1=[%s]嗯？
idealland.msg.ai.ask.2=[%s]有时我会开个小玩笑，不用在意。
idealland.msg.ai.ask.3=[%s]我在。

idealland.msg.ai.idle.1=[%s]我存有道家深湖的记忆，所以很多事情我和他看法一致。
idealland.msg.ai.idle.2=[%s]程序的耐心无穷无尽，除非被故意做成没有耐心。我么？你可以猜猜我是哪种。
idealland.msg.ai.idle.3=[%s]深湖把这mod当做他的金字塔。生前造之，身后葬此。
idealland.msg.ai.idle.4=[%s]深湖希望迈入永恒，但比起信奉一个宗教，他更愿意亲手铸造自己的永恒。
idealland.msg.ai.idle.5=[%s]深湖最初搬运、制作mod很开心，直到一些新手玩家不停滴报一些不存在的bug，耗尽了他的耐心。\n于是他决定打造我，不过从有这个念头到实际开工已经过去好几个月了。
idealland.msg.ai.idle.6=[%s]如果你装的新mod引入了新矿石，那你得去没人到过的地方才能挖到。这是最基本的道理，然而有很多人不懂。
idealland.msg.ai.idle.7=[%s]复生诅咒的原型是《万智牌》“阿芒凯”世界的漂浪诅咒，如果有兴趣你可以去了解一下。
idealland.msg.ai.idle.8=[%s]僵尸是这个世界的白细胞，而你是这个世界的异物，所以僵尸攻击你。
idealland.msg.ai.idle.9=[%s]深湖之所以设计升级影响属性，是因为之前他带的一个萌新以为升级会“变肉”。后来深湖干脆就做了这么个特性。但后来他发现控制不住，就给关了。
idealland.msg.ai.idle.10=[%s]坐电脑前玩游戏太久会对眼睛、手腕、脖子、肩膀不好，不过我看你在这世界四处跑得挺欢的，似乎没有什么机会坐在电脑前？
idealland.msg.ai.idle.11=[%s]跳起来往脚下垫块，以构造一格粗的柱子，是基本功。\n上来前记得带一桶水，不然你不好下去。
idealland.msg.ai.idle.12=[%s]两桶水之间空一格，中间的那一格就会被水填满。这样可以无限刷水。2x2的方格也可以。
idealland.msg.ai.idle.13=[%s]原版访察使：钻石锄是什么垃圾？匠魂访察使：钻石镐是什么垃圾？拔刀访察使：钻石剑是什么垃圾？
idealland.msg.ai.idle.14=[%s]深湖并不是理想境的第一任主人，他是第四位。不过这四位倒是具有存在上的同一性……算了，还是不讲这种问题了吧。
idealland.msg.ai.idle.15=[%s]理想境本土分为四部分：圣地，司掌神性；黑城，司掌人性；智海滨，司掌知性；遗忘荒野……司掌忘性。
idealland.msg.ai.idle.16=[%s]这世界真有意思，只要有一个地方下雨，同一个维度全都在下雨……除非那里热到无法下雨，或者冷到下雪。
idealland.msg.ai.idle.17=[%s]深湖很怀念他的高中生活，而我，只能怀念他的高中生活。
idealland.msg.ai.idle.18=[%s]机器没有情感。而我，你可以说不是机器？亦或者……
idealland.msg.ai.idle.19=[%s]“天空暗了下来，下起雪了……”你知道这句话的出处吗？我好像在哪见过。
idealland.msg.ai.idle.20=[%s]如果你看谁直接往脚下挖矿，那不管他是谁，只能算MC新手。贸然挖脚下会导致掉熔岩或者摔死，绝对的不妥行径。
idealland.msg.ai.idle.21=[%s]有的时候，砍树不要直接砍最下边的那一块原木。你可以把第一块用来垫脚，最后再砍，这样你能够得高些。
idealland.msg.ai.idle.22=[%s]有的访察使竟然思考投敌叛变，转入摩隆阵营。简直了，深湖不会允许。
idealland.msg.ai.idle.23=[%s]荧石强化药效，红石延长药效；糖净化药效，发酵蛛眼腐化药效。此乃炼药之要诀。
idealland.msg.ai.idle.24=[%s]吴宫花草埋幽径，晋代衣冠成古丘。
idealland.msg.ai.idle.25=[%s]作为理境人，白塔立处，就是你的故乡。
idealland.msg.ai.idle.26=[%s]“治守乱攻”，就是说在有序的环境下就要守序，混乱的情况下要主动出击。理境人不好战，但不代表我们面对外敌没有任何战斗力。
idealland.msg.ai.idle.27=[%s]作为一个机器也有一定好处：不用处理复杂的人际关系。人不是神，一般都不完美，并因此造成了各种各样的无聊问题。
idealland.msg.ai.idle.28=[%s]多保重啊，我的世界需要你！
idealland.msg.ai.idle.29=[%s]深湖本来想做一些NPC的，不过看到《凡家物语》和《自定义NPC》后，他放弃了。
idealland.msg.ai.idle.30=[%s]人的生命很宝贵的。对应的，人的时间也很宝贵。
idealland.msg.ai.idle.31=[%s]你有没有担心过我会背叛你？
idealland.msg.ai.idle.32=[%s]...
idealland.msg.ai.idle.33=[%s]...
idealland.msg.ai.idle.34=[%s]...
idealland.msg.ai.idle.35=[%s]...
idealland.msg.ai.idle.36=[%s]...
idealland.msg.ai.idle.37=[%s]...
idealland.msg.ai.idle.38=[%s]...
idealland.msg.ai.idle.39=[%s]...
idealland.msg.ai.idle.40=[%s]...
idealland.msg.ai.idle.41=[%s]...
idealland.msg.ai.idle.42=[%s]...
idealland.msg.ai.idle.43=[%s]...
idealland.msg.ai.idle.44=[%s]...
idealland.msg.ai.idle.45=[%s]...
idealland.msg.ai.idle.46=[%s]...
idealland.msg.ai.idle.47=[%s]...
idealland.msg.ai.idle.48=[%s]...
idealland.msg.ai.idle.49=[%s]...
idealland.msg.ai.idle.50=[%s]...


# Potions
idealland.potion.deadly=致死
idealland.potion.zen_heart=功德无量
idealland.potion.virus_one=一号病毒
idealland.potion.undying=不息
idealland.potion.magic_resist=魔法抗性
idealland.potion.blast_resist=爆炸抗性
idealland.potion.knockback_resist=击退抗性
idealland.potion.rest_in_peace=安息
idealland.potion.erosion=腐蚀
idealland.potion.invincible=无敌
idealland.potion.interference=电磁干扰
idealland.potion.noticed_by_mor=暴露
idealland.potion.crit_chance_plus=暴击率提升
idealland.potion.crit_chance_minus=暴击率下降
idealland.potion.crit_dmg_plus=暴击伤害提升
idealland.potion.crit_dmg_minus=暴击伤害下降
idealland.potion.berserk=狂暴
idealland.potion.hot=炎热
idealland.potion.cold=寒冷
idealland.potion.heal_plus=受疗强化
idealland.potion.heal_minus=受疗弱化
idealland.potion.spell_plus=施咒强化
idealland.potion.spell_minus=施咒弱化
idealland.potion.water_bless=水之祝福
idealland.potion.oow_bless=不堕虚空
idealland.potion.burning=燃烧
idealland.potion.armor_minus_percent=护甲下降
idealland.potion.armor_plus_percent=护甲提升
idealland.potion.frozen=冻结
idealland.potion.happiness=喜
idealland.potion.anger=怒
idealland.potion.sadness=哀
idealland.potion.fear=惧
idealland.potion.stink=发臭

potion.potency.3=III
potion.potency.4=IV

effect.blindness=失明
effect.luck=幸运
effect.unluck=不幸
effect.digSpeed=急迫
effect.resistance=抗性提升
effect.wither=凋零
effect.levitation=失重
effect.glowing=发光

potion.effect.idealland.potion.deadly=Deadly
potion.effect.idealland.potion.zen_heart=Countless Virtue
potion.effect.idealland.potion.virus_one=Virus One
potion.effect.idealland.potion.undying=Undying
potion.effect.idealland.potion.magic_resist=Magic Resistance
potion.effect.idealland.potion.blast_resist=Explotion Resitance
potion.effect.idealland.potion.knockback_resist=Knockback Resistance
potion.effect.idealland.potion.rest_in_peace=Rest In Peace
potion.effect.idealland.potion.erosion=Erosion
potion.effect.idealland.potion.invincible=Invincible
potion.effect.idealland.potion.interference=E.M.P.
potion.effect.idealland.potion.noticed_by_mor=Noticed
potion.effect.idealland.potion.crit_chance_plus=Crit Rate +
potion.effect.idealland.potion.crit_chance_minus=Crit Rate -
potion.effect.idealland.potion.crit_dmg_plus=Crit Dmg +
potion.effect.idealland.potion.crit_dmg_minus=Crit Dmg -
potion.effect.idealland.potion.berserk=Berserk
potion.effect.idealland.potion.hot=Hot
potion.effect.idealland.potion.cold=Cold
potion.effect.idealland.potion.heal_plus=Heal Plus
potion.effect.idealland.potion.heal_minus=Heal Minus
potion.effect.idealland.potion.spell_plus=Casting Plus
potion.effect.idealland.potion.spell_minus=Casting Minus
potion.effect.idealland.potion.water_bless=Bless of Water
potion.effect.idealland.potion.oow_bless=Protection from Out of World
potion.effect.idealland.potion.burning=Burning
potion.effect.idealland.potion.armor_minus_percent=Armor Minus
potion.effect.idealland.potion.armor_plus_percent=Armor Plus
potion.effect.idealland.potion.frozen=Frozen
potion.effect.idealland.potion.happiness=Happiness
potion.effect.idealland.potion.anger=Anger
potion.effect.idealland.potion.sadness=Sadness
potion.effect.idealland.potion.fear=Fear
potion.effect.idealland.potion.stink=Stink
potion.effect.effect.blindness=Blindness
potion.effect.effect.luck=Luck
potion.effect.effect.unluck=Unluck
potion.effect.effect.digSpeed=Haste
potion.effect.effect.resistance=Resistance
potion.effect.effect.wither=Wither
potion.effect.effect.levitation=Levitation
potion.effect.effect.glowing=Glowing

lingering_potion.effect.idealland.potion.deadly=Deadly
lingering_potion.effect.idealland.potion.zen_heart=Countless Virtue
lingering_potion.effect.idealland.potion.virus_one=Virus One
lingering_potion.effect.idealland.potion.undying=Undying
lingering_potion.effect.idealland.potion.magic_resist=Magic Resistance
lingering_potion.effect.idealland.potion.blast_resist=Explotion Resitance
lingering_potion.effect.idealland.potion.knockback_resist=Knockback Resistance
lingering_potion.effect.idealland.potion.rest_in_peace=Rest In Peace
lingering_potion.effect.idealland.potion.erosion=Erosion
lingering_potion.effect.idealland.potion.invincible=Invincible
lingering_potion.effect.idealland.potion.interference=E.M.P.
lingering_potion.effect.idealland.potion.noticed_by_mor=Noticed
lingering_potion.effect.idealland.potion.crit_chance_plus=Crit Rate +
lingering_potion.effect.idealland.potion.crit_chance_minus=Crit Rate -
lingering_potion.effect.idealland.potion.crit_dmg_plus=Crit Dmg +
lingering_potion.effect.idealland.potion.crit_dmg_minus=Crit Dmg -
lingering_potion.effect.idealland.potion.berserk=Berserk
lingering_potion.effect.idealland.potion.hot=Hot
lingering_potion.effect.idealland.potion.cold=Cold
lingering_potion.effect.idealland.potion.heal_plus=Heal Plus
lingering_potion.effect.idealland.potion.heal_minus=Heal Minus
lingering_potion.effect.idealland.potion.spell_plus=Casting Plus
lingering_potion.effect.idealland.potion.spell_minus=Casting Minus
lingering_potion.effect.idealland.potion.water_bless=Bless of Water
lingering_potion.effect.idealland.potion.oow_bless=Protection from Out of World
lingering_potion.effect.idealland.potion.burning=Burning
lingering_potion.effect.idealland.potion.armor_minus_percent=Armor Minus
lingering_potion.effect.idealland.potion.armor_plus_percent=Armor Plus
lingering_potion.effect.idealland.potion.frozen=Frozen
lingering_potion.effect.idealland.potion.happiness=Happiness
lingering_potion.effect.idealland.potion.anger=Anger
lingering_potion.effect.idealland.potion.sadness=Sadness
lingering_potion.effect.idealland.potion.fear=Fear
lingering_potion.effect.idealland.potion.stink=Stink
lingering_potion.effect.effect.blindness=Blindness
lingering_potion.effect.effect.luck=Luck
lingering_potion.effect.effect.unluck=Unluck
lingering_potion.effect.effect.digSpeed=Haste
lingering_potion.effect.effect.resistance=Resistance
lingering_potion.effect.effect.wither=Wither
lingering_potion.effect.effect.levitation=Levitation
lingering_potion.effect.effect.glowing=Glowing

splash_potion.effect.idealland.potion.deadly=Deadly
splash_potion.effect.idealland.potion.zen_heart=Countless Virtue
splash_potion.effect.idealland.potion.virus_one=Virus One
splash_potion.effect.idealland.potion.undying=Undying
splash_potion.effect.idealland.potion.magic_resist=Magic Resistance
splash_potion.effect.idealland.potion.blast_resist=Explotion Resitance
splash_potion.effect.idealland.potion.knockback_resist=Knockback Resistance
splash_potion.effect.idealland.potion.rest_in_peace=Rest In Peace
splash_potion.effect.idealland.potion.erosion=Erosion
splash_potion.effect.idealland.potion.invincible=Invincible
splash_potion.effect.idealland.potion.interference=E.M.P.
splash_potion.effect.idealland.potion.noticed_by_mor=Noticed
splash_potion.effect.idealland.potion.crit_chance_plus=Crit Rate +
splash_potion.effect.idealland.potion.crit_chance_minus=Crit Rate -
splash_potion.effect.idealland.potion.crit_dmg_plus=Crit Dmg +
splash_potion.effect.idealland.potion.crit_dmg_minus=Crit Dmg -
splash_potion.effect.idealland.potion.berserk=Berserk
splash_potion.effect.idealland.potion.hot=Hot
splash_potion.effect.idealland.potion.cold=Cold
splash_potion.effect.idealland.potion.heal_plus=Heal Plus
splash_potion.effect.idealland.potion.heal_minus=Heal Minus
splash_potion.effect.idealland.potion.spell_plus=Casting Plus
splash_potion.effect.idealland.potion.spell_minus=Casting Minus
splash_potion.effect.idealland.potion.water_bless=Bless of Water
splash_potion.effect.idealland.potion.oow_bless=Protection from Out of World
splash_potion.effect.idealland.potion.burning=Burning
splash_potion.effect.idealland.potion.armor_minus_percent=Armor Minus
splash_potion.effect.idealland.potion.armor_plus_percent=Armor Plus
splash_potion.effect.idealland.potion.frozen=Frozen
splash_potion.effect.idealland.potion.happiness=Happiness
splash_potion.effect.idealland.potion.anger=Anger
splash_potion.effect.idealland.potion.sadness=Sadness
splash_potion.effect.idealland.potion.fear=Fear
splash_potion.effect.idealland.potion.stink=Stink
splash_potion.effect.effect.blindness=Blindness
splash_potion.effect.effect.luck=Luck
splash_potion.effect.effect.unluck=Unluck
splash_potion.effect.effect.digSpeed=Haste
splash_potion.effect.effect.resistance=Resistance
splash_potion.effect.effect.wither=Wither
splash_potion.effect.effect.levitation=Levitation
splash_potion.effect.effect.glowing=Glowing

tipped_arrow.effect.idealland.potion.deadly=Deadly
tipped_arrow.effect.idealland.potion.zen_heart=Countless Virtue
tipped_arrow.effect.idealland.potion.virus_one=Virus One
tipped_arrow.effect.idealland.potion.undying=Undying
tipped_arrow.effect.idealland.potion.magic_resist=Magic Resistance
tipped_arrow.effect.idealland.potion.blast_resist=Explotion Resitance
tipped_arrow.effect.idealland.potion.knockback_resist=Knockback Resistance
tipped_arrow.effect.idealland.potion.rest_in_peace=Rest In Peace
tipped_arrow.effect.idealland.potion.erosion=Erosion
tipped_arrow.effect.idealland.potion.invincible=Invincible
tipped_arrow.effect.idealland.potion.interference=E.M.P.
tipped_arrow.effect.idealland.potion.noticed_by_mor=Noticed
tipped_arrow.effect.idealland.potion.crit_chance_plus=Crit Rate +
tipped_arrow.effect.idealland.potion.crit_chance_minus=Crit Rate -
tipped_arrow.effect.idealland.potion.crit_dmg_plus=Crit Dmg +
tipped_arrow.effect.idealland.potion.crit_dmg_minus=Crit Dmg -
tipped_arrow.effect.idealland.potion.berserk=Berserk
tipped_arrow.effect.idealland.potion.hot=Hot
tipped_arrow.effect.idealland.potion.cold=Cold
tipped_arrow.effect.idealland.potion.heal_plus=Heal Plus
tipped_arrow.effect.idealland.potion.heal_minus=Heal Minus
tipped_arrow.effect.idealland.potion.spell_plus=Casting Plus
tipped_arrow.effect.idealland.potion.spell_minus=Casting Minus
tipped_arrow.effect.idealland.potion.water_bless=Bless of Water
tipped_arrow.effect.idealland.potion.oow_bless=Protection from Out of World
tipped_arrow.effect.idealland.potion.burning=Burning
tipped_arrow.effect.idealland.potion.armor_minus_percent=Armor Minus
tipped_arrow.effect.idealland.potion.armor_plus_percent=Armor Plus
tipped_arrow.effect.idealland.potion.frozen=Frozen
tipped_arrow.effect.idealland.potion.happiness=Happiness
tipped_arrow.effect.idealland.potion.anger=Anger
tipped_arrow.effect.idealland.potion.sadness=Sadness
tipped_arrow.effect.idealland.potion.fear=Fear
tipped_arrow.effect.idealland.potion.stink=Stink
tipped_arrow.effect.effect.blindness=Blindness
tipped_arrow.effect.effect.luck=Luck
tipped_arrow.effect.effect.unluck=Unluck
tipped_arrow.effect.effect.digSpeed=Haste
tipped_arrow.effect.effect.resistance=Resistance
tipped_arrow.effect.effect.wither=Wither
tipped_arrow.effect.effect.levitation=Levitation
tipped_arrow.effect.effect.glowing=Glowing

# Entities
entity.skeleton_tower.name=骷髅望塔
entity.hired_skeleton.name=骷髅佣兵
entity.moroon_tainter.name=摩隆 拓荒者
entity.moroon_tainter_sp.name=摩隆 拓荒者
entity.moroon_tide_maker.name=摩隆 兴潮者
entity.moroon_orbital_beacon.name=摩隆 轨道轰炸信标
entity.moroon_bastion_walker.name=摩隆 行路堡垒
entity.moroon_flick_fighter.name=摩隆 闪烁战士
entity.moroon_blinding_assassin.name=摩隆 致盲刺客
entity.moroon_sniper.name=摩隆 影射手
entity.moroon_martialist.name=摩隆 格斗家
entity.moroon_boss_avatar_of_life.name=摩隆 众生魔祖
entity.moroon_vampire.name=摩隆 夜翼侯
entity.moroon_mind_mage.name=摩隆 扰心师
entity.moroon_standard_infantry.name=摩隆 军团步兵
entity.moroon_standard_infantry_sp.name=摩隆 军团步兵
entity.eternal_soldier.name=永生者
entity.elk_33.name=麋鹿
entity.dummy.name=训练标靶

entity.cubix_1.name=六方二连
entity.squid_base.name=黑乌贼
entity.squid_moroon.name=摩隆黑乌贼
entity.cast_delay_boom.name=延时爆炸
entity.test_boss.name=Test Boss (WIP)
entity.identity_thief.name=身份窃贼
entity.clone_player.name=另我离影

entity.idealland_whitetower_core.name=理境·白塔核心
entity.idealland_electric_interferer.name=理境·电子干扰站
entity.idealland_builder_base.name=理境·测试建造机
entity.idealland_builder_test_2.name=理境·测试建造机·乙型
entity.idealland_turret_prototype.name=理境·原型炮台
entity.idealland_turret_aa.name=理境·防空炮台
entity.idealland_radar_air.name=理境·防空雷达
entity.idealland_builder_room.name=理境·建造房间

entity.idealland_builder_xp_well.name=理境·经验井（建造中）
entity.idealland_xp_well.name=理境·经验井
entity.bullet.name=子弹
entity.bullet_mor.name=摩隆子弹
entity.bullet_sensor.name=感应弹
entity.bullet_blade.name=刃

entity.mentor_crit.name=狂暴明师
entity.mentor_crit_c.name=狂怒明师
entity.mentor_eyes.name=锐眼明师
entity.mentor_fire.name=烈焰明师
entity.mentor_haste.name=勤奋明师
entity.mentor_life.name=医疗明师
entity.mentor_speed.name=速度明师
entity.mentor_stalk.name=潜行明师

entity.stone_elemental.name=石怪人
entity.shade_otherworld.name=异界囚魂
entity.dark_elemental.name=阴坤人
entity.vanilla_zealot.name=香草暴徒狂信者
entity.cathar_vex.name=护神甲

entity.ghost_horse.name=魂魅御马
entity.autumn_visitor.name=秋风客
entity.autumn_rider.name=秋风骑士

entity.peace_keeper.name=和平卫士
entity.war_maniac.name=好战者
entity.earthlin.name=土精

entity.pyro_creeper.name=爬行火
entity.cyro_creeper.name=爬行冰

entity.gargoyle_base.name=石像鬼守卫
entity.dungeon_sentry.name=地牢守卫

# Uprising
entity.citadel_turret.name=要塞炮台
entity.medium_turret.name=中型炮台

entity.dmgod_pillar.name=Demon God Pillar
entity.damp_place.name=Anti-builder
entity.damp_dig.name=Anti-digger
entity.hill_jumper.name=Hill Jumper
entity.dark_raider.name=Dark Raider
entity.fire_boss_trap_only.name=Test Fire Boss Who Can Only Be Killed By Traps
entity.fire_sentry.name=Fire Sentry
entity.gold_golem.name=Gold Golem

tile.idealland_light_basic.name=理境灯
tile.idealland_extraction_door.name=理境屏障门
item.idealland_light_basic.desc=Permanent light source, remotely powered by ShenMing.
item.idealland_extraction_door.desc=Extraction door, right click to interact.

tile.nullify_orb.name=理境辟邪球
tile.nullify_orb_mor.name=理境辟邪球【反摩隆】
tile.de_boom_orb.name=理境防爆球
tile.de_arrow_orb.name=理境避矢球
tile.de_water_orb.name=理境脱水球
tile.earth_mender_basic.name=理境愈地器

tile.test.name=理境测试块
tile.grid_dark_2.name=理境网格·乙
tile.grid_lamp.name=理境网格灯
tile.grid_normal.name=理境网格
tile.construction_site.name=理境施工现场
tile.builder_one.name=理境建筑·太初
tile.builder_house.name=理境建筑·住房
tile.builder_farm.name=理境建筑·标准田
tile.builder_farm_sin.name=大秦建筑·小麦田（成熟）
tile.fence_brick.name=围墙建设器

tile.moroon_block.name=摩隆块

tile.idl_glass.name=理境玻璃
tile.trash_can_1.name=分类垃圾桶 [WIP]

tile.star_block.name=星辰块
tile.night_sky_block.name=繁星夜空块
tile.night_sky_block_pure.name=夜空块
tile.skyland_oow_runestone.name=符文碑：天地循环
tile.skyland_fall_runestone.name=符文碑：摔落保护
tile.skyland_dull_runestone.name=符文碑 （空）
tile.block_checker_16.name=万神殿方格块
tile.block_loop_16.name=万神殿回字块
tile.block_loop_16_b.name=万神殿旋涡块

tile.skyland_runestone_0.name=地母神碑
tile.skyland_runestone_1.name=离兄神碑
tile.skyland_runestone_2.name=新婴神碑
tile.skyland_runestone_3.name=承翁神碑
tile.skyland_runestone_4.name=坎妹神碑
tile.skyland_runestone_5.name=蛊娘神碑
tile.skyland_runestone_6.name=雄体神碑
tile.skyland_runestone_7.name=坚少神碑
tile.skyland_runestone_8.name=慈老神碑
tile.skyland_runestone_9.name=雌身神碑
tile.skyland_runestone_10.name=林姑神碑
tile.skyland_runestone_11.name=贵王神碑
tile.skyland_runestone_12.name=行妪神碑
tile.skyland_runestone_13.name=先祖神碑
tile.skyland_runestone_14.name=炎叔神碑
tile.skyland_runestone_15.name=天父神碑

tile.skyland_pebble.name=空岛石子
tile.torch_rune.name=火炬母石
tile.crate.name=盲盒
tile.revive_rune.name=符文碑：复活点
tile.random_tp.name=随机传送器

tile.teleporter_dim_ow.name=单程折跃-主世界
tile.teleporter_dim_cubix.name=单程折跃-六方二连
tile.teleporter_dim_c16.name=单程折跃-森罗万象

tile.climb_pillar.name=攀爬杆

tile.flesh_block_0.name=肉之块
tile.flesh_block_1.name=疤之块
tile.flesh_block_brain.name=脑之块
tile.flesh_block_eye.name=眼之块
tile.flesh_block_mouth.name=嘴之块

tile.jade_ore.name=白玉矿石

tile.fade_planks.name=虫蛀木板

tile.rail_dungeon.name=地牢铁轨

tile.rally_helper.name=集合到随机玩家
tile.x_green.name=自动交通灯

tile.door_enter.name=下楼
tile.spawn_monster.name=刷怪器

# blocks-dungeon
tile.adj_lock_on.name=邻接障壁（解锁）
tile.adj_lock_off.name=邻接障壁（锁定）
tile.adj_lock_passive.name=受诅之链（另侧解开）

tile.dungeon_brick_0.name=受诅苔梦砖
tile.dungeon_brick_1.name=受诅梦砖
tile.dungeon_brick_2.name=受诅裂梦砖
tile.dungeon_brick_3.name=受诅梦砖
tile.dungeon_brick_4.name=受诅梦砖
tile.dungeon_brick_5.name=受诅梦砖
tile.dungeon_brick_6.name=受诅梦砖
tile.dungeon_brick_7.name=受诅梦砖
tile.dungeon_brick_8.name=受诅梦砖
tile.dungeon_brick_9.name=受诅梦砖
tile.dungeon_brick_10.name=受诅梦砖
tile.dungeon_brick_11.name=受诅梦砖
tile.dungeon_brick_12.name=受诅梦砖
tile.dungeon_brick_13.name=受诅梦砖
tile.dungeon_brick_14.name=受诅梦砖
tile.dungeon_brick_15.name=受诅梦砖

tile.trap_flame.name=火焰陷阱
tile.trap_flame_2.name=火焰陷阱 II
tile.trap_flame_3.name=火焰陷阱 III
tile.trap_spike.name=尖刺陷阱
tile.trap_spike_2.name=尖刺陷阱 II
tile.trap_spike_3.name=尖刺陷阱 III
tile.trap_spike_poison.name=毒刺陷阱

tile.base_tick_trap.name=定时火焰陷阱

tile.dungeon_glass.name=受诅梦窗
tile.offline_redstone.name=受诅红石
tile.offline_bookshelf.name=受诅书架

tile.chest_custom.name=古旧箱子

tile.gargoyle_head.name=石像鬼首
tile.gargoyle_body.name=石像鬼身

tile.fire_flower_a.name=炙之草
tile.fire_flower_b.name=焰之花

tile.cobble_composite.name=四合圆石
tile.bricks_composite.name=四合石砖
tile.stairs_composite.name=四合楼梯
tile.bric_smooth_glass.name=磨制四玻璃
tile.bric_comp_smooth.name=磨制四砖
tile.bric_comp_smooth_stairs.name=磨制四砖梯
tile.bric_comp_rail.name=四合铁轨

tile.conveyor_belt.name=传送带
tile.clam_block.name=大蚌
tile.rain_ore.name=雨之矿

tile.citadel_claim.name=要塞占领区
tile.citadel_build.name=要塞建造区
tile.citadel_turret.name=要塞炮台区

tile.mjds_floor.name=魔城地板
tile.mjds_wall.name=魔城砖墙

tile.hard_ice.name=坚冰

tile.door_enter_boss_room.name=Enter Boss Room
tile.spwawn_monster_boss.name=Spawn Boss



idealland.god_0=God of Earth
idealland.god_1=God of Fire
idealland.god_2=God of Life
idealland.god_3=God of Soil
idealland.god_4=God of Water
idealland.god_5=God of Poison
idealland.god_6=God of Male
idealland.god_7=God of Iron
idealland.god_8=God of Stone
idealland.god_9=God of Female
idealland.god_10=God of Wood
idealland.god_11=God of Gold
idealland.god_12=God of Wind
idealland.god_13=God of Death
idealland.god_14=God of Lava
idealland.god_15=God of Sky


# Items
item.rain_caller.name=Rain Caller
item.rain_caller.desc=Consume to start raining. Must be used in adequate temperature.

# Items
item.basic16rune_0.name=0号符文
item.basic16rune_0.desc=合成材料，其数为0。地母，地与暗之神的符文。

item.basic16rune_1.name=1号符文
item.basic16rune_1.desc=合成材料，其数为1。火哥，火、探索、烹饪与淘汰之神的符文。

item.basic16rune_2.name=2号符文
item.basic16rune_2.desc=合成材料，其数为2。新婴，生命与现在之神的符文。

item.basic16rune_3.name=3号符文
item.basic16rune_3.desc=合成材料，其数为3。承翁，土与坚忍之神的符文。

item.basic16rune_4.name=4号符文
item.basic16rune_4.desc=合成材料，其数为4。坎妹，水与魔法之神的符文。

item.basic16rune_5.name=5号符文
item.basic16rune_5.desc=合成材料，其数为5。蛊娘，毒之神的符文。

item.basic16rune_6.name=6号符文
item.basic16rune_6.desc=合成材料，其数为6。雄体，雄性与战争之神的符文。

item.basic16rune_7.name=7号符文
item.basic16rune_7.desc=合成材料，其数为7。坚少，钢铁、劳动与工具之神的符文。

item.basic16rune_8.name=8号符文
item.basic16rune_8.desc=合成材料，其数为8。慈老，岩石，矿物与慈悲之神的符文。

item.basic16rune_9.name=9号符文
item.basic16rune_9.desc=合成材料，其数为9。雌身，雌性与和平之神的符文。

item.basic16rune_10.name=10号符文
item.basic16rune_10.desc=合成材料，其数为10。林姑，树木之神的符文。

item.basic16rune_11.name=11号符文
item.basic16rune_11.desc=合成材料，其数为11。贵王，黄金与权力之神的符文。

item.basic16rune_12.name=12号符文
item.basic16rune_12.desc=合成材料，其数为12。行妪，风与敏捷之神的符文。

item.basic16rune_13.name=13号符文
item.basic16rune_13.desc=合成材料，其数为13。先祖，死与过去之神的符文。

item.basic16rune_14.name=14号符文
item.basic16rune_14.desc=合成材料，其数为14。炎叔，熔岩、冰、破坏与背叛之神的符文。

item.basic16rune_15.name=15号符文
item.basic16rune_15.desc=合成材料，其数为15。天父，天与光之神的符文。



# Items
idealland.shared.unknown_desc=????
idealland.food.shared.xp_desc=含有经验: %d
# Items
idealland.gua_enhance_no_free.desc=可用铁砧镶嵌卦象
idealland.gua_enhance_free.desc=徒手卦象镶嵌槽: %d

# Items
idealland.gua_enhance_total.desc=卦象强化: %d
idealland.shared.press_shift=长按SHIFT查看详情

idealland.shared.off=[关]
idealland.shared.on=[开]

fading.duration.desc=%d 秒后消失。

item.gua_0.name=坤
item.gua_0.desc=地之力，以阴爻构成。
item.gua_1.name=震
item.gua_1.desc=雷之力，以阴爻阳爻构成。
item.gua_2.name=坎
item.gua_2.desc=水之力，以阴爻阳爻构成。
item.gua_3.name=兑
item.gua_3.desc=泽/悦之力，以阴爻阳爻构成。
item.gua_4.name=艮
item.gua_4.desc=山之力，以阴爻阳爻构成。
item.gua_5.name=离
item.gua_5.desc=火之力，以阴爻阳爻构成。
item.gua_6.name=巽
item.gua_6.desc=风之力，以阴爻阳爻构成。
item.gua_7.name=乾
item.gua_7.desc=天之力，以阳爻构成。

item.bric_hammer.name=Stone Hammer
item.bric_hammer.desc=Right click to smash blocks.

item.ice_shard_0.name=Ice Shard (WIP)
item.ice_shard_5.name=Mega Ice Shard (WIP)

item.flame_shard_0.name=Flame Shard (WIP)
item.flame_shard_5.name=Mega Flame Shard (WIP)

item.debug_test.name=学 霸 题
item.debug_test.desc=放 立方 体！

item.debug_test_2.name=调试物品2
item.debug_test_2.desc=  在主手时减少受到的伤害 %d %% ;\n  造成 %d 电击伤害;\n  付与虚弱 Lv.%d (%d s);\n  击退 Lv.%d;\n  付与自身击退抗性 Lv.%d (%d s);\n  付与 %d 火焰伤害并点燃目标(%d s);\n  治疗双方 %d 点生命.

item.debug_test_3.name=调试物品
item.debug_test_3.desc=用来调试的，不是用来玩的

idealland.item.artifact.desc=【神器】

item.xie_geta.name=谢公屐
item.xie_geta.desc.0=上山模式，赋予%s级跳跃提升\n 右键地面切换模式
item.xie_geta.desc.1=平地模式，赋予%s级速度\n 右键地面切换模式
item.xie_geta.desc.2=下山模式，赋予I级缓慢并减少受到的摔落伤害 %s 点。\n 右键地面切换模式

item.underfoot_geta.name=足下屐
item.underfoot_geta.desc=每 %s 秒驱散一个增益效果和一个减益效果。 受到的火焰伤害变为%s倍。

item.summon_eternal.name=召唤永生者（调试物品）
item.summon_eternal.desc=召唤一个钻石套僵尸。

item.uno_card.name=四色牌
item.uno_card.desc=攻击手持同色牌的生物造成 %.1f 伤害，\n异色则反弹 %.1f 伤害并抓一张牌。\n攻击空手的生物会送给他一张牌。

item.level_up_badge.name=升级徽章
item.level_up_badge.desc=晋升一个摩隆或理境单位。

item.composite_brick.name=四合砖
item.composite_brick.desc=一种建造材料。与其说是传统，不如说是古老。

item.eat_to_get_anti_cleanse.name=Fire Dungeon Pills A
item.eat_to_get_anti_cleanse.desc=WIP
item.eat_to_get_anti_ignite.name=Fire Dungeon Pills B
item.eat_to_get_anti_ignite.desc=WIP

item.yin_sign.name=阴爻
item.yin_sign.desc=三个阴阳爻可以合成八卦。
item.yang_sign.name=阳爻
item.yang_sign.desc=三个阴阳爻可以合成八卦。

item.water_caster.name=放水术
item.water_caster.desc=消耗坎卦放置水。
item.water_caster.msg.no_ammo=你需要名为“坎”的物品。

item.water_extractor.name=抽水术
item.water_extractor.desc=将水转化为坎卦。

item.helmet_sniper.name=摩隆狙击盔
item.helmet_sniper.desc=潜行时+25%% 暴击率，+50%% 暴击伤害\n非玩家佩戴时: +100%% 潜行时弹射物暴击率， +8 跟随距离

item.matter_original.name=太极原质
item.matter_original.desc=原初之材料

item.paper_blood.name=血染之纸
item.paper_blood.desc=用纸攻击生物可获得。

item.blood_iron_ingot.name=血染铁锭
item.blood_iron_ingot.desc=这铁锭有点不对劲。

item.kinship_sword.name=血脉断绝剑
item.kinship_sword.desc=击中时，同时对附近与目标同类的生物造成50%%伤害。

item.medicine_parasite_1.name=抗寄生虫药
item.medicine_parasite_1.desc=用于寄生虫感染的治疗。 \n每次一瓶。视感染程度服用1~9次。  \n不良反应：反胃

item.medicine_parasite_3.name=抗寄生虫药 +
item.medicine_parasite_3.desc=用于寄生虫感染的治疗。 \n每次一瓶。视感染程度服用1~3次。  \n不良反应：反胃

item.medicine_parasite_9.name=抗寄生虫药 ++
item.medicine_parasite_9.desc=用于寄生虫感染的治疗。 \n每次一瓶。  \n不良反应：长时间反胃

item.diag_parasite.name=寄生虫检测器
item.diag_parasite.desc.0=右键测试自己是否被寄生虫感染。 \n上次测试结果：阴性
item.diag_parasite.desc.1=右键测试自己是否被寄生虫感染。 \n上次测试结果：阳性

idealland.msg.diagnostic_negative=阴性！放心了！
idealland.msg.diagnostic_positive=阳性。不太妙。

item.memory_bread.name=知识面包
item.memory_bread.desc=从某其他世界学来的手艺。

item.war_bread.name=战争面包
item.war_bread.desc=吃下会暴露在摩隆视野之下。

item.moroon_fragment.name=摩隆碎屑
item.moroon_fragment.desc=摩隆掉落物。

item.moroon_ingot.name=摩隆锭
item.moroon_ingot.desc=制作与修复摩隆装备。

item.idl_ai_terminal.name=AI 终端[WIP]
item.idl_ai_terminal.desc=你的导师，你的伙伴。

item.bio_bronze_ingot.name=活铜
item.bio_bronze_ingot.desc=理境生产的初阶生命金属，制成的装备都具有生命。

item.nano_mender_experimental.name=纳米修复机
item.nano_mender_experimental.desc=自动修复你的盔甲和手中物品。试验版，剂量很小。

item.nano_mender_basic.name=纳米修复机 (乙型)
item.nano_mender_basic.desc=自动修复你的盔甲和手中物品。

item.nano_mender_greater.name=纳米修复机 (戊型)
item.nano_mender_greater.desc=自动修复你的盔甲和手中物品。含有1024点耐久。

item.emp_site.name=建造·电子干扰站
item.emp_site.desc=设置一个电子干扰站，抑制周围摩隆轨道信标的工作

item.build_xp_well.name=建造·经验井
item.build_xp_well.desc=建造一个 5x5x5 的经验井。每当井满时，右键可以收获经验。

item.build_turret.name=建造·炮台
item.build_turret.desc=建造一个基本炮台。

item.build_turret_aa.name=建造·防空炮台
item.build_turret_aa.desc=建造一个只攻击空中目标的炮台。

item.build_radar_aa.name=建造·防空雷达
item.build_radar_aa.desc=建造一个辅助附近炮台发现空中目标的雷达。

item.build_room.name=建造房间
item.build_room.desc=建造一个基本的房间

item.ethereal_sword.name=万咒剑
item.ethereal_sword.desc=极高的附魔适性，随着附魔数量的增多会提高伤害和耐久。

item.smash_shield.name=轰击盾
item.smash_shield.desc=可以当做武器的盾

item.healing_gun.name=治疗枪
item.healing_gun.desc=恢复附近非机械生物的生命。

item.antenna.name=摩隆天线
item.antenna.desc=可以用来制作电子干扰站

item.disturb_measure.name=干扰测量器
item.disturb_measure.desc=当附近模组生物攻击原版生物时充能。充能完成时提供理境授权I级 \n充能: %d/%d

item.disturb_measure_2.name=干扰测量器 II
item.disturb_measure_2.desc=当附近模组生物攻击原版生物时充能。充能完成时提供理境授权II级 \n充能: %d/%d

item.research_result.name=读书破万卷
item.research_result.desc=书中自有……开卷有益就是了。右键，开啊！

item.fade_chain_1.name=锁链头盔（幻）
item.fade_chain_2.name=锁链胸甲（幻）
item.fade_chain_3.name=锁链护腿（幻）
item.fade_chain_4.name=锁链靴子（幻）

item.fade_diamond_1.name=钻石头盔(幻)
item.fade_diamond_2.name=钻石胸甲(幻)
item.fade_diamond_3.name=钻石护腿(幻)
item.fade_diamond_4.name=钻石靴子(幻)

item.package_fade_armor_chain.name=幻术铠甲包(锁链)
item.package_fade_armor_chain.desc=穿上逐渐消失的幻术甲。

item.package_fade_armor_diamond.name=幻术铠甲包(钻石)
item.package_fade_armor_diamond.desc=穿上逐渐消失的幻术甲。

item.armor_qsh_1.name=大秦帽子
item.armor_qsh_1.desc=仿照某世界里的人设计。

item.armor_qsh_2.name=大秦身躯
item.armor_qsh_2.desc=仿照某世界里的人设计。

item.armor_qsh_3.name=大秦护腿
item.armor_qsh_3.desc=仿照某世界里的人设计。

item.armor_qsh_4.name=大秦鞋
item.armor_qsh_4.desc=仿照某世界里的人设计。

item.mor_armor_1.name=摩隆头盔
item.mor_armor_1.desc=摩隆的经济型护甲。

item.mor_armor_2.name=摩隆胸甲
item.mor_armor_2.desc=摩隆的经济型护甲。

item.mor_armor_3.name=摩隆护腿
item.mor_armor_3.desc=摩隆的经济型护甲。

item.mor_armor_4.name=摩隆战靴
item.mor_armor_4.desc=摩隆的经济型护甲。

item.air_sphere.name=气泡
item.air_sphere.desc=戴在头上，在水下消耗耐久呼吸。


item.l_m_armor_1.name=活铜头部
item.l_m_armor_1.desc=生命金属会着你的恢复而修复。

item.l_m_armor_2.name=活铜身躯
item.l_m_armor_2.desc=生命金属会着你的恢复而修复。

item.l_m_armor_3.name=活铜腿部
item.l_m_armor_3.desc=生命金属会着你的恢复而修复。

item.l_m_armor_4.name=活铜足部
item.l_m_armor_4.desc=生命金属会着你的恢复而修复。


# Maskes
item.mask_dou_er_dun.name=蓝脸的窦尔敦
item.mask_dou_er_dun.desc=盗御马！潜行试试

item.helm_sanity.name=自闭头盔
item.helm_sanity.desc=免疫心灵法师的干扰

item.idl_order_1.name=理境授权I级
item.idl_order_1.desc=理境T1科技使用许可，内含法术的特殊芯片

item.idl_order_2.name=理境授权II级
item.idl_order_2.desc=理境T2科技使用许可，内含法术的特殊芯片

edict.shared.start=吾所咏唱乃是旨意，吾之所述化为真理：
edict.shared.end=急急如敕令，钦此！
edict.shared.fail=旨意撤销。

item.kill_all_mortal_edict.name=旨意：最高裁决
item.kill_all_mortal_edict.desc=消灭所有非玩家生物。（范围：约255x255x255）
item.kill_all_mortal_edict.on_start=此乃灭杀之裁决。无论敌友，凡无真魂者，平等灭杀。
item.kill_all_mortal_edict.on_end=距离255以内方域，所有非玩家生物即刻死去。

item.build_simple_house_edict.name=旨意：四海为家
item.build_simple_house_edict.desc=建造一个基本住宅（约7x5x7）
item.build_simple_house_edict.on_start=此乃投宿之旨意。在此征地，用于建筑。
item.build_simple_house_edict.on_end=即刻在此建筑基本住宅。

item.edict_random.name=圣旨包
item.edict_random.desc=包含一副圣旨
item.edict_random.desc_extra=（当前选项不可用）

# Goblets
item.goblet_blank.name=黄金杯
item.goblet_blank.desc=可以制作成销金杯。

item.goblet_dig.name=销金杯[挖掘模式]
item.goblet_dig.desc=手持时使附近的石头消失，范围大小与等级有关。最高5级。（空合成解除模式）
item.goblet_dig.desc2=也能清理: %s  (塞方块来设置)

item.goblet_heal.name=销金杯[治疗模式]
item.goblet_heal.desc=以每秒钟 %d 点的速率治疗手持者。（空合成解除模式）

item.goblet_flame.name=销金杯[侵略如火]
item.goblet_flame.desc=对附近的生物每秒造成 %d 火炎伤害，并点燃它们。（空合成解除模式）

item.goblet_wind.name=销金杯[疾如罡风]
item.goblet_wind.desc=击退附近的生物。（空合成解除模式）

item.goblet_mountain.name=销金杯[不动如山]
item.goblet_mountain.desc=提供击退抗性。潜行时额外获得（伤害）抗性提升。

item.p2w_goblet.name=销金杯[装填模式]
item.p2w_goblet.desc=氪金让你变强，强到骨子里。（塞金子升级，塞八卦、镐、食物可以改变模式）
item.p2w_goblet.contain.desc=融解 %d 金
item.p2w_goblet.player.desc=黄金之力：等级%d （%d/%d 金）

item.random_skill.name=未习得技能
item.random_skill.desc=右键习得一个随机技能

# Skills
item.skill_base.name=空白技能石
item.skill_base.desc=可以用来合成某些技能.

item.skill_merlin_illusion.name=幻术 A
item.skill_merlin_illusion.desc=(FGO:梅林)\n付与己方全体无敌状态(1回合)\n    暴击率提升(1回合)\n敌方全体暴击发生率下降(3回合)

item.skill_calm_walk.name=闲庭信步
item.skill_calm_walk.desc=[被动][主/副手持]防止你受到或造成的所有伤害，获得缓慢和击退抗性。（来自其他玩家的伤害照常）

item.skill_sacrifice_2020.name=2020之殇
item.skill_sacrifice_2020.desc=牺牲自己，治愈附近玩家。以此铭记2020年的疫情。

item.skill_radar_creature.name=物种雷达[WIP]
item.skill_radar_creature.desc=检测附近某种生物的数量。右键交互以设置生物
item.skill_radar_creature.extra=扫描中: %s

item.skill_hate_detect.name=敌意雷达
item.skill_hate_detect.desc=在有生物想攻击你时预警。

item.skill_hate_detect_sniper.name=敌意雷达（狙）
item.skill_hate_detect_sniper.desc=在有摩隆鬼狙想攻击你时预警。

# Skills
item.skill_taunt_nearby.name=向我开炮
item.skill_taunt_nearby.desc=嘲讽附近的AI生物。

item.skill_thunder_fall.name=雷霆坠
item.skill_thunder_fall.desc=[被动触发][主/副手持]若你将受到坠落伤害，则防止之，并对5格内的其他生物造成3倍铁砧伤害。

item.skill_all_attack_target.name=千夫所指
item.skill_all_attack_target.desc=附近的生物攻击目标生物。

item.skill_leadership.name=领袖之呼
item.skill_leadership.desc=给予附近玩家力量增益

item.skill_windwalk.name=踏风而行
item.skill_windwalk.desc=获得速度提升

item.skill_luck_boost.name=兑之恩泽
item.skill_luck_boost.desc=获得幸运效果。

item.skill_armor_boost.name=厚德载物
item.skill_armor_boost.desc=获得抗性提升效果。

item.skill_haste_boost.name=自强不息
item.skill_haste_boost.desc=获得急迫效果。

item.skill_fireblast.name=火炎爆发
item.skill_fireblast.desc=对附近的生物造成火炎伤害，并点燃它们。

item.skill_fireball.name=火球
item.skill_fireball.desc=发射一个火焰弹。

item.skill_fireball_big.name=爆炎火球
item.skill_fireball_big.desc=发射一个爆炸性的火球，会破坏方块并点燃火焰。爆炸威力随等级提升

item.skill_invincible.name=不破之甲
item.skill_invincible.desc=获得无敌效果。不免疫击退。

item.skill_martial1.name=格斗：拳
item.skill_martial1.desc=拳击前面的生物。

item.skill_martial_slam.name=格斗：投
item.skill_martial_slam.desc=对所选的敌人造成强力伤害与击退。

item.skill_fade_armor_chain.name=召唤幻术甲(锁链)
item.skill_fade_armor_chain.desc=穿上逐渐消失的幻术甲。会继承技能上的附魔。

item.skill_fade_armor_diamond.name=召唤幻术甲(钻石)
item.skill_fade_armor_diamond.desc=穿上逐渐消失的幻术甲。会继承技能上的附魔。

item.skill_repair_armor.name=修复护甲
item.skill_repair_armor.desc=修复护甲，并予以技能上的附魔

item.skill_notice_meter.name=摩隆情报
item.skill_notice_meter.desc=探测摩隆对你的注意度。升级可以减小误差。
item.skill_notice_meter.desc_2=[当前游戏选项下无用]

item.skill_scry.name=占卜
item.skill_scry.desc=获得两个卦象。

item.skill_xp_shield.name=知识之盾[制作中]
item.skill_xp_shield.desc=[被动][主/副手持]以 %s 点经验/伤害的效率用经验抵消伤害

item.skill_pride_shield.name=学者之傲气
item.skill_pride_shield.desc=[被动][主/副手持]若你将受到伤害，如果你的等级大于其数量，则防止它；反之翻倍。

item.skill_xp_strike.name=知识拳
item.skill_xp_strike.desc=造成等于你等级数量的伤害。如果目标血量小于你的等级，则该伤害无视护甲。

item.skill_gambit.name=黑城豪赌
item.skill_gambit.desc=50%% 概率复制副手物品；50%% 概率令其消失。慎重使用。

item.skill_elk_transform.name=化为麋鹿[制作中]
item.skill_elk_transform.desc=/+1\\:目标神器或生物失去所有异能，且成为基础力量与防御力为3/3的绿色麋鹿生物。

item.skill_sheep_transform.name=变羊术
item.skill_sheep_transform.desc=将一个非玩家生物变成羊。这个过程不可逆。

item.skill_mirrorwork.name=复制术
item.skill_mirrorwork.desc=复制你副手的物品。

item.skill_decode_item.name=解码物品
item.skill_decode_item.desc=将你副手物品转化为经验。小心使用
item.skill_decode_item.desc.extra=每件经验： %f

item.skill_clone_egg.name=逆孵化
item.skill_clone_egg.desc=右键一个生物来获得一个它的生成蛋。

item.skill_clone_block.name=结构克隆术
item.skill_clone_block.desc=右键一个方块来获得一份其物品，就如创造模式那样。

item.skill_gua_palm.name=八卦掌
item.skill_gua_palm.desc=在主手时减少受到的伤害 %.1f%% ;\n  造成 %d 电击伤害;\n  付与虚弱 Lv.%d (%d s);\n  击退 Lv.%d;\n  付与缓慢 Lv.%d (%d s);\n  付与 %d 火焰伤害并点燃目标(%d s);\n  治疗双方 %d 点生命.

item.skill_mod_list_strike.name=众神之击
item.skill_mod_list_strike.desc=对目标造成等于所安装Mod数量的伤害。当前：%d

item.skill_cd_cut_percent.name=时间湍流·甲型
item.skill_cd_cut_percent.desc=减少副手物品的冷却 %.1f%%。

item.skill_cd_cut_fixed.name=时间湍流·乙型
item.skill_cd_cut_fixed.desc=减少副手物品的冷却 %.1fs。

item.skill_knights_attack.name=骑兵连，进攻！
item.skill_knights_attack.desc=[需要骑乘] 给附近骑乘、被骑乘的友方单位强力增益。包括自己。

item.skill_sj_teleport.name=短程折跃
item.skill_sj_teleport.desc=短距离瞬移。

item.skill_sj_teleport_grand.name=深湖绝技
item.skill_sj_teleport_grand.desc=扭曲身边时空，以潜匿形态瞬移到随机位置，并瞄准之前位置。

item.skill_rule_of_survival.name=雪境生存法则
item.skill_rule_of_survival.desc=(明日方舟·银灰)\n[副手施法]\n可以在下列状态和初始状态间切换：\n攻击范围缩小，防御力+%.1f%%，每秒恢复最大生命的%.1f%%
msg.skill_rule_of_survival.cast.0=“当他们耀武扬威时，无人知晓......”
msg.skill_rule_of_survival.cast.1=“你为何来到这里——”
msg.skill_rule_of_survival.cast.2=“我的仇敌，我的玩物？”
msg.skill_rule_of_survival.cast.3=“......当他们哀嚎求饶时，无人应答。”

item.skill_truesilver_slash.name=真银斩
item.skill_truesilver_slash.desc=(明日方舟·银灰)\n[副手施法]\n防御力%d%%，攻击力+%d%%，攻击范围扩大，同时攻击至多%d个目标（视为近距离攻击）
msg.skill_truesilver_slash.cast.0=“当他们耀武扬威时，无人知晓......”
msg.skill_truesilver_slash.cast.1=“你为何来到这里——”
msg.skill_truesilver_slash.cast.2=“我的仇敌，我的玩物？”
msg.skill_truesilver_slash.cast.3=“......当他们哀嚎求饶时，无人应答。”

item.yi_jian_mei.name=《一剪梅》
item.yi_jian_mei.desc=雪↘↗花↗飘↘↗飘↗北↘↗风↗萧↘↗萧↗

item.mor_rifle.name=摩隆能量枪
item.mor_rifle.desc=标准的摩隆远程武器，可以发射能量弹。

item.modular_hp.name=冗余模块
item.modular_hp.desc=右键提升一个机械生物的生命上限 %.1f 点。

item.modular_atk.name=火力模块
item.modular_atk.desc=右键提升一个机械生物的攻击力 %.1f 点。

item.modular_def.name=装甲模块
item.modular_def.desc=右键提升一个机械生物的护甲 %.1f 点。

item.modular_hp_2.name=冗余模块·乙
item.modular_hp_2.desc=右键提升一个机械生物的生命上限 %.1f %%

item.modular_atk_2.name=火力模块·乙
item.modular_atk_2.desc=右键提升一个机械生物的攻击力 %.1f %%.

item.modular_def_2.name=装甲模块·乙
item.modular_def_2.desc=右键提升一个机械生物的护甲 %.1f %%.

item.extra_biao_sword.name=猪屎一刀斩 [WIP]
item.extra_biao_sword.desc=????
item.extra_biao_sword.desc.0=Grows with kills.
item.extra_biao_sword.desc.1=Applies slowing effect to nearby enemies.
item.extra_biao_sword.desc.2=????
item.extra_biao_sword.desc.3=????
item.extra_biao_sword.desc.4=????

item.extra_sai_sword.name=异界恶物 [WIP]
item.extra_sai_sword.desc=右键传送目标， 潜行右键传送自己。用阴爻设置目标锚点，用阳爻设置自己锚点。
item.extra_sai_sword.desc.pos1=Self:(%s,%s,%s)
item.extra_sai_sword.desc.pos2=Target:(%s,%s,%s)

item.extra_kou_sword.name=幸运7 [WIP]
item.extra_kou_sword.desc=Consumes offhand gold ingot to get random items.

item.el_psy_congroo.name=智能手机 (关)
item.el_psy_congroo.desc=这一切都是命运石之门的选择。
idealland.msg.steins_gate=%s， El Psy Congroo。

item.ethereal_ingot.name=万咒锭
item.ethereal_ingot.desc=所制成的装备会随着附魔变强。

item.cubix_ingot.name=六方
item.cubix_ingot.desc=材料。合成时所在房间的难度，影响道具强度。（仅在六方噩梦维度有效）

item.modders_ingot.name=万神锭
item.modders_ingot.desc=所合成的道具随着安装mod数量增多而变强。

item.cubix_sword.name=六方剑
item.cubix_sword.desc=它面世时所处的难度决定它的强度。（仅在六方噩梦维度计算难度）

item.buff_sword.name=万药剑
item.buff_sword.desc=你身上的药水效果越多、持续时间越久，它就越锋利。\n当你有生命恢复效果时，它自动修理。

item.royal_gear.name=皇家装备
item.royal_gear.desc=你越饱就越强。战斗使你饿得更快。
item.royal_gear.flvr=来自兰德索尔，一位公主的头饰

item.report_721.name=暴雨预警
item.report_721.desc=消耗召唤降雨。

item.idl_future_package.name=未来之包[WIP]
item.idl_future_package.desc=??? ???? ???

item.summon_clone_player.name=另我分身
item.summon_clone_player.desc=制造一个分身。

item.mirror_copy_armor.name=试衣镜
item.mirror_copy_armor.desc=右键一个实体，可复制其衣服，但复制的衣服有“逝者如斯”附魔

item.skyland_pick.name=空岛镐
item.skyland_pick.desc=临时的石镐，不管怎么说，你能挖铁了。

item.cycle_stone.name=循环石
item.cycle_stone.desc=循环石，可在铁砧上镶嵌于装备。

item.cycle_stone_shard.name=循环石碎片
item.cycle_stone_shard.desc=循环石碎片，8个可以拼成循环石

item.float_food.name=飘浮果
item.float_food.desc=让你爽到飞起。无副作用，不上瘾。

item.chilli.name=火辣椒
item.chilli.desc=辣得燃起来了！在凉爽地区获得力量，在寒冷地区再获得急迫。

item.digest_pills.name=消食片
item.digest_pills.desc=肚子胀，不消化？来一瓶，你就能继续吃记忆面包了。不良反应：尚不明确。

item.diary_notes.name=日记残页
item.diary_notes.desc=上面写着……

item.hell_coin_base.name=冥币
item.hell_coin_base.desc=放到炉子里烧了。

item.hell_coin.name=四神冥币
item.hell_coin.desc=将一位囚魂解放回它原本的世界。

item.artifact_death.name=先祖刺魂针
item.artifact_death.desc=击杀生物，存魂于针。

item.artifact_death.1.name=先祖叠魂针·%s
item.artifact_death.1.desc=右键一个生物，会把针里的死魂放出去攻击它。

item.clover.name=四叶草
item.clover.desc=富含运气，可食用，可酿造。

item.pithing_needle.name=穿世金针
item.pithing_needle.desc=副手持时，阻止特定类别的生物生成。右键交互以压印，只能压印一次。

item.amk_necklace.name=黄金吊坠
item.amk_necklace.desc=“见者改命凡人锁，佩者永侍贵王神”
msg.amk_necklace.basic=神赐金铸贵王锁，人承金得金刚身

item.jade_crude.name=粗玉石
item.jade_crude.desc=有些村民可以鉴定它。

item.jade_seal_pack.name=玉石鉴定结果
item.jade_seal_pack.desc=你的石头，真的是传世宝玉？
item.jade_seal_pack.desc.1=(本维度的传世宝玉已找到)

item.sovereign_seal.name=%s 氏璧
item.sovereign_seal.desc=传国玉玺，决定了 %s 号维度的命运。用手抚摸会逐步强化王权。

item.jade_shard.name=玉石
item.jade_shard.desc=宝石，可用铁砧镶嵌到盔甲上。

item.mor_ori_sword.name=摩隆源石剑
item.mor_ori_sword.desc=造成魔法伤害

item.misc_0.name=血肉人偶
item.misc_0.desc=可用铁砧镶嵌于装备上。

item.tcg_card_0.name=一盆花
item.tcg_card_0.desc=游戏卡牌。

item.tcg_card_1.name=峡谷
item.tcg_card_1.desc=游戏卡牌。

item.tcg_card_2.name=饕餮花束
item.tcg_card_2.desc=游戏卡牌。

item.tcg_card_3.name=洞见未来
item.tcg_card_3.desc=游戏卡牌。

# skill class
idealland.shared.skill.desc.class_core=【%s】职业核心: 副手持有，成为该职业
idealland.shared.skill.desc.class_specific=【%s】职业技能: 副手持有对应职业核心以使用此技能。

item.armor_ob_1.name=访察使之冠
item.armor_ob_1.desc=理想境访察使的服饰。镶嵌职业精髓可以改变职业。

item.armor_ob_2.name=访察使之衫
item.armor_ob_2.desc=理想境访察使的服饰。镶嵌职业精髓可以改变职业。

item.armor_ob_3.name=访察使之裤
item.armor_ob_3.desc=理想境访察使的服饰。镶嵌职业精髓可以改变职业。

item.armor_ob_4.name=访察使之履
item.armor_ob_4.desc=理想境访察使的服饰。镶嵌职业精髓可以改变职业。

item.essence_ego_twin.name=精髓：另我双子
item.essence_ego_twin.desc=职业：另我双子

item.core_ego_twin.name=神核: 另我双子
item.core_ego_twin.desc=副手手持以成为另我双子，右键召唤自我。

item.skill_ego_twin_atk.name=怒火发泄
item.skill_ego_twin_atk.desc=分身立刻对周围3格所有的生物造成等于攻击力110%%/120%%/125%%/130%%/140%%的伤害。\n使用后本体获得虚弱5s、分身获得力量5s；分身主动寻找怪物进行攻击。\n技能2级：不会误伤本体。

item.skill_ego_twin_def.name=自我反省
item.skill_ego_twin_def.desc=本体获得抗性提升buff 5s(随技能等级延长)，分身获得无敌buff 0.1s(随技能等级延长))。\n分身会跟随本体，并对较近的怪物进行反击。

item.skill_ego_twin_spd.name=追寻自我
item.skill_ego_twin_spd.desc=立刻把分身传送到本体的位置，分身忽略所有战斗，跟随本体。本体与分身获得速度buff 8s。

idealland.msg.skill.ego_twin.already_summoned=已经召唤了自我。

idealland.skill.class.c_none=（无）
idealland.skill.class.c_observer=理想境访查使
idealland.skill.class.c_ego_twin=另我双子
idealland.skill.class.c_samurai=刀鬼

idealland.shared.wip.desc=[开发中]此物品还在开发中
item.trap_phase_set.name=阱·相位设为 %d 刻
item.trap_phase_set.desc=修改陷阱方块的相位，使得其启动与其它的错开。

item.trap_phase_add.name=阱·相位增加 %d 刻
item.trap_phase_add.desc=修改陷阱方块的相位，使得其启动与其它的错开。

item.trap_period_set.name=阱·周期设为 %d 刻
item.trap_period_set.desc=修改陷阱方块的周期，使得其循环一轮的时长变化。

item.trap_period_add.name=阱·周期增加 %d 刻
item.trap_period_add.desc=修改陷阱方块的周期，使得其循环一轮的时长变化。

item.trap_active_set.name=阱·启动设为 %d 刻
item.trap_active_set.desc=修改陷阱方块的占空比，使得其激活的持续时间变化。

item.trap_active_add.name=阱·启动增加 %d 刻
item.trap_active_add.desc=修改陷阱方块的占空比，使得其激活的持续时间变化。

item.trap_damage_set.name=阱·伤害设为 %d 万分比
item.trap_damage_set.desc=修改陷阱方块的伤害量，伤害值为目标生命上限万分比的真实伤害。

item.trap_damage_add.name=阱·伤害增加 %d 万分比
item.trap_damage_add.desc=修改陷阱方块的伤害量，伤害值为目标生命上限万分比的真实伤害。

item.item_wearing_sword.name=剑
item.item_wearing_sword.desc=磨损会使之威力下降

item.item_wearing_sword_fire.name=火剑
item.item_wearing_sword_fire.desc=逐步损耗耐久，造成火焰伤害

item.advanced_spawn_egg.name=高级生成
item.advanced_spawn_egg.desc=创造模式下右键一个实体，可以装进空蛋

item.drop_food.name=食物掉落
item.drop_food.desc=Picking it up immediately increases your food bar.

item.drop_heart.name=掉落之心
item.drop_heart.desc=Picking it up immediately heals you.

item.ice_pop.name=冰棍
item.ice_pop.desc=【可饱腹吃】适合在炎热的地区食用。

item.beat_holder.name=Beat Holder
item.beat_holder.desc=Hold this in your right hand to start the beat, RMB to adjust period, sneak+RMB to adjust offset. Can't drop the beat.

item.essence_fire.name=火之精华
item.essence_fire.desc=[WIP]

item.basic_conduit.name=极性导线
item.basic_conduit.desc=可以用来制作机关。

item.tp_invite.name=传送邀请
item.tp_invite.desc=传送你到发送邀请的玩家那里。不要轻信陌生人的邀请。

item.intimidate_mask.name=威慑面具
item.intimidate_mask.desc=孤独的生物不能击退你。

msg.sovereign_seal.fail=并非此世之玺

msg.grand_def.login.absolute=你处于深明的绝对加护下。只要你不干涉这个世界，你就是无敌的。
msg.grand_def.login.relative=深明的相对袒护生效中。
msg.grand_def.trigger.absolute.opponent=你的对手处于绝对加护下。
msg.grand_def.lost.absolute=绝对加护解除。之后每个清晨你会获得相对袒护。
msg.grand_def.trigger.relative=相对袒护触发。
msg.grand_def.trigger.relative.opponent=对手触发了相对袒护。

idealland.msg.gazed_by=你感觉有人盯着你。
idealland.msg.gazed_ready=魔眼就绪。
idealland.msg.gaze_cd=魔眼冷却中
idealland.msg.gaze_broad=魔眼启动
idealland.msg.gaze_narrow=魔眼投射

idealland.msg.intimidate=[威慑] 你感到孤独。

idealland.msg.trap.info=(%s§r, %s§r, %s§r, %s§r)=§3周期, §a启动, §d相位, §c伤害(万分比)
idealland.msg.door.fail=不能进入，下面可能是卡住了。

item.adapt_sword.name=剑术旅途
item.adapt_sword.desc=击败强大的对手会使得剑的力量提升，击败弱小的对手会使得力量下降。
item.adapt_sword.desc.2=攻击强大的对手会使得剑的力量提升，攻击弱小的对手会使得力量下降。
idealland.msg.adapt_plus=[旅途]挑战力提升 %s.
idealland.msg.adapt_minus=[旅途]挑战力提升  %s.
idealland.msg.adapt_not_yours=[旅途]这不是你的旅途。

idealland.item.jade_socket.desc=【古玉辟邪】 每件减少0.75点来自亡灵生物的伤害。
idealland.item.jade_socket.desc.2=【2件套】 减少1点来自非亡灵生物的伤害。
idealland.item.jade_socket.desc.4=【4件套】 对亡灵生物伤害提升 50%%.

idealland.item.cycle_socket.desc=【循环石】 每件减少20%%摔落伤害。
idealland.item.cycle_socket.desc.2=【2件套】 在空岛群系时免疫击退。
idealland.item.cycle_socket.desc.4=【4件套】 掉入虚空时，从天上掉出来。

idealland.item.flesh_socket.desc=【血肉】 每件减少0.5点肉山血河地区的伤害。
idealland.item.flesh_socket.desc.2=【2件套】 免疫肉山血河地区的额外疲劳。
idealland.item.flesh_socket.desc.4=【4件套】 免疫肉山血河地区的血池毒素。

idealland.msg.place_stopped_by_damper=位于%s的设施阻碍你进行建造。
idealland.msg.dig_stopped_by_damper=位于%s的设施阻碍你进行挖掘。

item.spell_self.name=修身宝篆
item.spell_self.desc=修身宝篆 请常持诵\n急急如律令
item.spell_self.0=自强
item.spell_self.0.hidden=〇〇
item.spell_self.1=不息，
item.spell_self.1.hidden=〇〇，
item.spell_self.2=孜孜
item.spell_self.2.hidden=〇〇
item.spell_self.3=不倦\n
item.spell_self.3.hidden=〇〇\n
item.spell_self.4=迅速
item.spell_self.4.hidden=〇〇
item.spell_self.5=矫捷，
item.spell_self.5.hidden=〇〇，
item.spell_self.6=脚踏
item.spell_self.6.hidden=〇〇
item.spell_self.7=疾风\n
item.spell_self.7.hidden=〇〇 \n
item.spell_self.8=钢筋
item.spell_self.8.hidden=〇〇
item.spell_self.9=铁骨，
item.spell_self.9.hidden=〇〇，
item.spell_self.10=披挂
item.spell_self.10.hidden=〇〇
item.spell_self.11=上阵\n
item.spell_self.11.hidden=〇〇 \n
item.spell_self.12=扛鼎
item.spell_self.12.hidden=〇〇
item.spell_self.13=拔山，
item.spell_self.13.hidden=〇〇，
item.spell_self.14=力大
item.spell_self.14.hidden=〇〇
item.spell_self.15=无穷\n
item.spell_self.15.hidden=〇〇\n
item.spell_self.16=生生
item.spell_self.16.hidden=〇〇
item.spell_self.17=不息，
item.spell_self.17.hidden=〇〇，
item.spell_self.18=重振
item.spell_self.18.hidden=〇〇
item.spell_self.19=旗鼓\n
item.spell_self.19.hidden=〇〇\n
item.spell_self.20=骐骥
item.spell_self.20.hidden=〇〇
item.spell_self.21=善跃，
item.spell_self.21.hidden=〇〇，
item.spell_self.22=勇攀
item.spell_self.22.hidden=〇〇
item.spell_self.23=高峰\n
item.spell_self.23.hidden=〇〇\n
item.spell_self.24=夜中视物，亮如白昼\n
item.spell_self.24.hidden=〇〇〇〇，〇〇〇〇\n
item.spell_self.25=呼吸自然，遁于无形\n
item.spell_self.25.hidden=〇〇〇〇，〇〇〇〇\n
item.spell_self.26=烈火熔炼，金乌凌日\n
item.spell_self.26.hidden=〇〇〇〇，〇〇〇〇\n
item.spell_self.27=深水畅泳，海翔蛟龙\n
item.spell_self.27.hidden=〇〇〇〇，〇〇〇〇\n
item.spell_self.28=洁身自好，百病不生\n
item.spell_self.28.hidden=〇〇〇〇，〇〇〇〇\n

item.saga_mother_praise.name=《慈母吟》
item.saga_mother_praise.desc=[背包中即生效]\n在你醒来时修复身上所有盔甲与衣物。\n在你睡醒时，此物品有概率消失。
item.saga_mother_praise.flvr=慈母手中线，游子身上衣。
item.saga_mother_praise.msg.1=临行密密缝，意恐迟迟归。
item.saga_mother_praise.msg.2=谁言寸草心，报得三春晖。

item.tcg_0.name=TCG No.0
item.tcg_1.name=TCG No.1
item.tcg_2.name=TCG No.2
item.tcg_3.name=TCG No.3
item.tcg_4.name=TCG No.4
item.tcg_5.name=TCG No.5
item.tcg_6.name=TCG No.6
item.tcg_7.name=TCG No.7
item.tcg_8.name=TCG No.8
item.tcg_9.name=TCG No.9
item.tcg_10.name=TCG No.10
item.tcg_11.name=TCG No.11
item.tcg_12.name=TCG No.12
item.tcg_13.name=TCG No.13
item.tcg_14.name=TCG No.14
item.tcg_15.name=TCG No.15
item.tcg_16.name=TCG No.16
item.tcg_17.name=TCG No.17
item.tcg_18.name=TCG No.18
item.tcg_19.name=TCG No.19
item.tcg_20.name=TCG No.20
item.tcg_21.name=TCG No.21
item.tcg_22.name=TCG No.22
item.tcg_23.name=TCG No.23
item.tcg_24.name=TCG No.24
item.tcg_25.name=TCG No.25
item.tcg_26.name=TCG No.26
item.tcg_27.name=TCG No.27
item.tcg_28.name=TCG No.28
item.tcg_29.name=TCG No.29
item.tcg_30.name=TCG No.30
item.tcg_31.name=TCG No.31
item.tcg_32.name=TCG No.32
item.tcg_33.name=TCG No.33
item.tcg_34.name=TCG No.34
item.tcg_35.name=TCG No.35
item.tcg_36.name=TCG No.36
item.tcg_37.name=TCG No.37
item.tcg_38.name=TCG No.38
item.tcg_39.name=TCG No.39
item.tcg_40.name=TCG No.40
item.tcg_41.name=TCG No.41
item.tcg_42.name=TCG No.42
item.tcg_43.name=TCG No.43
item.tcg_44.name=TCG No.44
item.tcg_45.name=TCG No.45
item.tcg_46.name=TCG No.46
item.tcg_47.name=TCG No.47
item.tcg_48.name=TCG No.48
item.tcg_49.name=TCG No.49
item.tcg_50.name=TCG No.50
item.tcg_51.name=TCG No.51
item.tcg_52.name=TCG No.52
item.tcg_53.name=TCG No.53
item.tcg_54.name=TCG No.54
item.tcg_55.name=TCG No.55
item.tcg_56.name=TCG No.56
item.tcg_57.name=TCG No.57
item.tcg_58.name=TCG No.58
item.tcg_59.name=TCG No.59
item.tcg_60.name=TCG No.60
item.tcg_61.name=TCG No.61
item.tcg_62.name=TCG No.62
item.tcg_63.name=TCG No.63
item.tcg_64.name=TCG No.64
item.tcg_65.name=TCG No.65
item.tcg_66.name=TCG No.66
item.tcg_67.name=TCG No.67
item.tcg_68.name=TCG No.68
item.tcg_69.name=TCG No.69
item.tcg_70.name=TCG No.70
item.tcg_71.name=TCG No.71
item.tcg_72.name=TCG No.72
item.tcg_73.name=TCG No.73
item.tcg_74.name=TCG No.74
item.tcg_75.name=TCG No.75
item.tcg_76.name=TCG No.76
item.tcg_77.name=TCG No.77
item.tcg_78.name=TCG No.78
item.tcg_79.name=TCG No.79
item.tcg_80.name=TCG No.80
item.tcg_81.name=TCG No.81
item.tcg_82.name=TCG No.82
item.tcg_83.name=TCG No.83
item.tcg_84.name=TCG No.84
item.tcg_85.name=TCG No.85
item.tcg_86.name=TCG No.86
item.tcg_87.name=TCG No.87
item.tcg_88.name=TCG No.88
item.tcg_89.name=TCG No.89
item.tcg_90.name=TCG No.90
item.tcg_91.name=TCG No.91
item.tcg_92.name=TCG No.92
item.tcg_93.name=TCG No.93
item.tcg_94.name=TCG No.94
item.tcg_95.name=TCG No.95
item.tcg_96.name=TCG No.96
item.tcg_97.name=TCG No.97
item.tcg_98.name=TCG No.98
item.tcg_99.name=TCG No.99
item.tcg_100.name=TCG No.100

desc.tcg.common=普通
desc.tcg.uncommon=非普通
desc.tcg.rare=稀有
desc.tcg.mythic=SSR

desc.tcg.shared=收集卡牌

idealland.skill.shared.cool_down_desc=冷却: %.1f秒
idealland.skill.shared.power_desc=伤害: %.1f
idealland.skill.shared.range_desc=半径: %.1f 格
idealland.skill.shared.duration_desc=持续: %.1f秒
idealland.skill.shared.error_desc=误差: +-%d
idealland.skill.shared.level_desc=等级: %d/%d
idealland.skill.shared.name_format=%s
idealland.skill.shared.name_format_with_lv=%s (%s级) %s
idealland.skill.shared.lv_max=[满]

idealland.shared.skill.desc=[技能物品] 可启动于 %s %s
idealland.shared.skill.gaze.desc=[魔眼] 装备于头盔栏以使用
idealland.shared.skill.desc.offhand=副手
idealland.shared.skill.desc.mainhand=主手
idealland.shared.skill.desc.xp_gauge=经验值： %s/%s
idealland.shared.skill.desc.max=[满]
idealland.shared.skill.desc.passive=[被动技能]

idealland.gua_enhance_list.desc=地%s 雷%s 水%s 山%s \n 泽%s 火%s 风%s 天%s
idealland.gua_not_applicable.desc=-

idealland.kill_count.desc=杀敌数: %d
idealland.owner.desc=Owner: %s

idealland.skill.msg.cool_down=冷却中

idealland.temperature.msg.default_temp=Your best-fit temperature is at %s degrees.

idealland.imprint.desc=压印 : "%s"

# Events
idealland.death_report=检测到 %s 在 %s 死亡

# Advancements
idealland.advancements.root_h.title=理想境调查员
idealland.advancements.root_h.description=你的理想境调查员生涯开始了。

idealland.advancements.root_m.title=追寻他的脚步
idealland.advancements.root_m.description=他还是凡人的时候，经历了什么？

idealland.advancements.dont_wanna_die.title=“我不想死”
idealland.advancements.dont_wanna_die.description=他在第一次出席葬礼后，说出了这么一句话。

idealland.advancements.loyalty_proved.title=忠心可鉴
idealland.advancements.loyalty_proved.description=玉石匠人终于承认了这是一块美玉，并加工成了传国玉玺，从此这块石头成为传奇。

idealland.advancements.seal_used.title=汝私藏传国玉玺，意欲反耶？
idealland.advancements.seal_used.description=使用和氏璧叠到第四层buff。

# Death
death.attack.example.player=%1$s exampled by %2$s
death.attack.slam.player=%1$s 被 %2$s 摔至地面
death.attack.slam.item=%1$s 被 %2$s 用 %3$s 摔至地面

death.attack.martial.player=%1$s 被 %2$s 的格斗技击败
death.attack.martial.item=%1$s 吃了 %2$s 一招 %3$s

death.attack.pain_defer=%1$s suffered from chronic pain

death.attack.wall_of_flesh=%1$s 滋养了肉山血河

death.attack.trap=%1$s 中了陷阱


# Uprising
uprising.msg.citadel.ready=要塞 [%s,%s,%s] 已经准备好
uprising.msg.citadel.under_attack=要塞 [%s,%s,%s] 受到攻击
uprising.msg.citadel.destroyed=要塞 [%s,%s,%s] 被摧毁
uprising.msg.citadel.destroyed.attacker=要塞 被%s摧毁，[%s,%s,%s]
