# IdeallandFramework

./: .gitignore  0新建物品或方块.bat  1_其一,setupDecomp,请先运行此脚本,再打开IDE.bat  1_其一_setupDecomp_请先运行此脚本_再打开IDE.bat  1_其一，setupDecomp.bat  1新建战利品表.bat  2_生成文字.bat  3_生成药水.bat  4_生成成就.bat  DynamicGen.lua  GenAdvJson.lua  GenBlockJson.lua  GenLootTable.lua  GenPotionText.lua  GenSPText.lua  LICENSE.txt  README.txt  build.gradle  gradle.properties  mirror.gradle  runmanager.gradle  settings.gradle  打包前记得改版本号.bat  简要说明（中文）.txt
classes/production/IdeallandFramework.main/assets/idealland/: sounds.json
classes/production/IdeallandFramework.main/assets/idealland/blockstates/: block_fence.json  de_arrow_orb.json  de_water_orb.json  earth_mender_basic.json  grid_dark_2.json  idealland_light_basic.json  idl_glass.json  pure_ore.json
classes/production/IdeallandFramework.main/assets/idealland/lang/: en_us.lang
classes/production/IdeallandFramework.main/assets/idealland/models/block/: builder_farm_sin.json  builder_house.json  builder_one.json  building_zabeen_site.json  construction_site.json  de_arrow_orb.json  de_boom_orb.json  divine_ore.json  fence_brick.json  grid_dark_2.json  grid_normal.json  idealland_extraction_door_opened.json  nullify_orb_mor.json  pure_ore.json  test.json
classes/production/IdeallandFramework.main/assets/idealland/models/item/: armor_qsh_1.json  armor_qsh_2.json  bio_bronze_ingot.json  block_fence.json  blood_iron_ingot.json  build_room.json  build_simple_house_edict.json  build_turret.json  build_turret_aa.json  builder_one.json  construction_site.json  de_water_orb.json  divine_ingot.json  el_psy_congroo.json  extra_sai_sword.json  fade_chain_2.json  fade_chain_4.json  fade_diamond_1.json  fence_brick.json  goblet_wind.json  grid_normal.json  gua_0.json  gua_2.json  healing_gun.json  helm_sanity.json  helmet_sniper.json  idealland_extraction_door.json  idl_ai_terminal.json  idl_glass.json  idl_order_1.json  idl_order_2.json  kinship_sword.json  l_m_armor_1.json  lava_caster.json  matter_original.json  modular_atk.json  modular_def.json  modular_hp_2.json  mor_armor_4.json  mor_rifle.json  (+29 more)
classes/production/IdeallandFramework.main/assets/idealland/recipes/: fade_pack_diamond.json  kinship_sword.json  measurer_1.json  nano_mender_greater.json  skill_base.json
classes/production/IdeallandFramework.main/assets/idealland/recipes/blocks/: blast_orb.json  de_arrow_orb.json  dewater_orb.json  earth_mender.json  grid_A.json  grid_B.json  idealland_door.json  idealland_light_basic.json  moroon_basic.json  nullify_orb.json  nullify_orb_mor.json
classes/production/IdeallandFramework.main/assets/idealland/recipes/builder/: builder_turret.json  builder_xp_well.json
classes/production/IdeallandFramework.main/assets/idealland/recipes/modular/: module_atk.json  module_def.json  module_def_2.json  module_hp_2.json
classes/production/IdeallandFramework.main/assets/idealland/recipes/skills/: skill_detection.json  skill_fade_chain_armor.json  skill_fade_diamond_armor.json  skill_fireball_big.json  skill_fireblast.json  skill_gambit.json  skill_scry.json  skill_windwalk.json
gradle/wrapper/: gradle-wrapper.properties
run/: SinglePlayer.txt
runServer/: eula.txt  server.properties
src/main/java/com/deeplake/idealland/: Idealland.java  IdlFramework.java  TODO.txt
src/main/java/com/deeplake/idealland/blocks/: BlockBase.java  BlockTeleporter.java  ModBlocks.java
src/main/java/com/deeplake/idealland/combat/: IdlDamageSource.java  IdlEntityDamageSource.java
src/main/java/com/deeplake/idealland/command/: ModCommands.java  (+1 more)
src/main/java/com/deeplake/idlframewok/: IdlFramework.java
src/main/java/com/somebody/idlframewok/: Idealland.java  IdlFramework.java  ProxySelfCheck.java  不要忘记注册（注册位置）.txt
src/main/java/com/somebody/idlframework/: IdlFramework.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/idealland/advancements/: Adv1.json
src/main/resources/assets/idealland/blockstates/: builder_farm_sin.json  building_zabeen_site.json  construction_site.json  fence_brick.json  moroon_block.json  nullify_orb.json
src/main/resources/assets/idealland/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/idealland/recipes/: block_clone.json  blood_iron_ingot.json  emp_site.json  fade_pack_chain.json  measurer_2.json  memory_bread.json  nano_mender_basic.json  research_result.json  war_bread.json  xie_geta.json  yang_sign.json  yi_jian_mei.json  yi_jian_mei2.json  yin_sign.json
src/main/resources/assets/idlframework/: sounds.json
src/main/resources/assets/idlframework/blockstates/: adj_lock_off.json  adj_lock_on.json  adj_lock_passive.json  backup.json  base_tick_trap.json  block.json  block_checker_16.json  block_loop_16.json  block_loop_16_b.json  bric_comp_rail.json  bric_comp_smooth.json  bric_comp_smooth_stairs.json  bric_smooth_glass.json  bricks_composite.json  builder_farm.json  builder_house.json  builder_one.json  chest_custom.json  chest_inert.json  citadel_build.json  citadel_claim.json  citadel_turret.json  clam_block.json  climb_pillar.json  cobble_composite.json  conveyor_belt.json  crate.json  de_boom_orb.json  debug_block.json  divine_ore.json  door_enter.json  door_enter_boss_room.json  dungeon_brick_0.json  dungeon_brick_1.json  dungeon_brick_10.json  dungeon_brick_11.json  dungeon_brick_12.json  dungeon_brick_13.json  dungeon_brick_14.json  dungeon_brick_15.json  (+84 more)
src/main/resources/assets/idlframework/lang/: en_us.lang  ja_jp.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/idlframework/loot_tables/: draft.json  sp_temp.json  world_spine.json
src/main/resources/assets/idlframework/recipes/: matter_original.json
src/main/resources/assets/idlframework/structures/: dungeon_secret_next.nbt  dungeon_subway_station.nbt  dungeon_unit.nbt  dungeon_unit_no_room.nbt  fake_player_house.nbt  full_bricks_0.nbt  full_bricks_1.nbt  full_bricks_2.nbt  full_bricks_3.nbt  mek_firework.nbt  mek_go_simple.nbt  pillar.nbt  rail2.schematic  test_apartment.nbt  tower_dungeon_1f.nbt  tower_dungeon_floor.nbt  tower_dungeon_top.nbt
(+1685 files in other folders)
