# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.file.encoding=UTF-8

use_mirror_url=true
# BMCLAPI is unstable sometimes, use lss233's mirror for alternative.
#mirror_maven_url=bmclapi2.bangbang93.com/maven
#mirror_maven_url=crystal.app.lss233.com/repositories/minecraft
mirror_maven_url=download.mcbbs.net/maven

#mirror_assets_url=bmclapi2.bangbang93.com
mirror_assets_url=download.mcbbs.net

# Increase timeout for HTTP timeouts, see https://github.com/gradle/gradle/pull/3371
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=6000
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000

systemProp.sun.net.client.defaultConnectTimeout=60000
systemProp.sun.net.client.defaultReadTimeout=60000
